<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Calculator</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="title">EasyCalc</div>
        <div class="nav-links">
            <ul>
                <li>
                    <a href="https://github.com/EvanPear/calculator-odin/blob/main/README.md" target="_blank" rel="noopener noreferrer">Usage</a>
                </li>
                <li>
                    <a href="https://github.com/EvanPear" target="_blank" rel="noopener noreferrer">Author</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-container">
        <div class="calculator-container">
          <div class="display-container">  
            <div class="recent-equation"></div>
            <div class="display" id="display">0</div>
          </div>    
            <div class="bend"></div>
            <div class="keypad">
                <div class="first-row">
                    <div class="branding">PeAR</div>
                    <div class="control-container">
                      <button class="btn control" id="clear" data-action="AC">AC</button>
                      <button class="btn control" id="delete" data-action="DEL">DEL</button>
                    </div> 
                </div>
                <div class="more-rows">
                    <button class="btn numeric-btn" id="seven">7</button>
                    <button class="btn numeric-btn" id="eight">8</button>
                    <button class="btn numeric-btn" id="nine">9</button>
                    <button class="btn operator-btn" id="divide">/</button>
                </div>
                <div class="more-rows">
                    <button class="btn numeric-btn" id="four">4</button>
                    <button class="btn numeric-btn" id="five">5</button>
                    <button class="btn numeric-btn" id="six">6</button>
                    <button class="btn operator-btn" id="multiply">*</button>
                </div>
                <div class="more-rows">
                    <button class="btn numeric-btn" id="one">1</button>
                    <button class="btn numeric-btn" id="two">2</button>
                    <button class="btn numeric-btn" id="three">3</button>
                    <button class="btn operator-btn" id="subtract">-</button>
                </div>
                <div class="more-rows">
                    <button class="btn decimal-point" id="decimal">.</button>
                    <button class="btn numeric-btn" id="zero">0</button>
                    <button class="btn equal-btn" id="equal">=</button>
                    <button class="btn operator-btn" id="plus">+</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
       <p><span id="first-word">&#169;</span> EvanPear 2025</p>  
    </footer>
</body>
</html>